std_ChatApp/User_Reg/index.html
<html lang="en">
<head>
<meta charset="utf-8">
<title>User Login</title>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://localhost:8081/socket.io/socket.io.js"></script>
<script src="form.js"></script>
<link rel="stylesheet" type="text/css" href="login.css" />
</head>
<body>
<div class="container">
	<section id="content">
  <form id="form1">
			<h1>Login Form</h1>
			<div>
				<input id="userid" type="text" placeholder="Username" required=""  />
			</div>
			<div>
				<input id="password" type="password" placeholder="Password" required="" />
			</div>
			<div>
				<input type="submit" id="login" value="Log in" />
				<a id="delete" >Delete</a>
				<a id="update">Update</a>
			</div>
		</form>
		<div class="button">
			<a id="new">New User? Sign up!</a>
		</div>
</div>
<a id="updatedialog" href="#openModal"></a>
<div id="openModal" class="modalDialog">
	<div>
		<a href="/?#" title="Close" class="close">X</a>
		<!-- <h2>Update Password</h2> -->
		<p>Enter Password:-</p>
		<input type="password" id="newpassword">
		<input type="button" id="passbtn" value="Submit">
	</div>
</div>
<script type="text/javascript">
$('#passbtn').click(function(){
	pass=document.getElementById('newpassword').value;
	var result = $.ajax({
		url: '/update',
		type: 'POST',
		dataType: "JSON",
		data: {
			"userid": form1.userid.value,
			"password":pass,
		}
	}).done(function(result) {
		window.location.href='/?#';
		console.log(result.data);
		if (result.data == false) {
			alert("Invalid userid or password!");
		} else if (result.data == true) {
			alert("User updated!");
		}
	});
})
</script>
</section>
</body>
</html>

std_ChatApp_pug/User_Reg/views/index.pug
html(lang="en")
  head
    meta(charset="utf-8")
    title User Login
    script(src="http://code.jquery.com/jquery-1.9.1.min.js")
    script(src="http://localhost:8081/socket.io/socket.io.js")
    script(src="../form.js")
    //- /*script(src="../editfunction.js")*/
    link(rel="stylesheet" type="text/css" href="./login.css")
  body
    div(class="container")
      section(id="content")
        form(id="form1")
          h1
            p Login Form
          div
            input(id="userid" type="text" placeholder="Username" required="")
          div
            input(id="password" type="password" placeholder="Password" required="")
          div
            input(type="submit" id="login" value="Log in")
            a(id="delete")
              p Delete
            a(id="update")
              p Update
        div(class="button")
          a(id="new") New User? Sign up!
      a(id="updatedialog" href="#openModal")
      div(id="openModal" class="modalDialog")
          div
            a(href="/?#" title="Close" class="close") X
            p Enter Password:
            input(id="password" type="password" placeholder="Password" required="")
            input(type="submit" id="passbtn" value="Submit")
      script(src="../editfunction.js")
